\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kubernetes Practice}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flask app running in the browser}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{1}{Flask app running in the browser}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curl request to add a new user to the database}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curl}{{2}{1}{Curl request to add a new user to the database}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database with the new user added}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:db}{{3}{2}{Database with the new user added}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minikube dashboard}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dashboard}{{4}{2}{Minikube dashboard}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kubernetes Use Case}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Kubernetes can help}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenge with Pod networking}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{3}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{4}
