\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating the app}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local testing}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{1}{Local testing}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pushing to Digital Ocean registry}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Ocean testing}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:app}{{2}{2}{Digital Ocean testing}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deploying to Kubernetes}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kubernetes testing}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:app}{{3}{3}{Kubernetes testing}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the app}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing the app}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:app}{{4}{4}{Testing the app}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Username change}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:app}{{5}{4}{Username change}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color change}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:app}{{6}{5}{Color change}{figure.caption.7}{}}
\gdef \@abspage@last{5}
